public class Solution {
    public int solve(int[] A, int B) {
        long mod=(long)1000000007;


        long countArr[] = new long[B];

        for(int i=0;i<A.length;i++){
            countArr[A[i]%B]++;
        }

        long ans = countArr[0]*(countArr[0]-1)/2;

        int i=1;
        int j=B-1;

        while(i<=j){

            if(i==j){
                ans+=(countArr[i]*(countArr[i]-1)/2)%mod;
            }else 
                ans+=(countArr[i]*countArr[j])%mod;

            ans%=mod;
            i++;
            j--;
        }

        return (int)(ans);

    }
}
